worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $request_method $request_uri $status '
                      '$body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    sendfile    on;
    tcp_nopush  on;
    keepalive_timeout 65;
    gzip  off;   # PNG tiles are already compressed

    # CORS: restrict to known origin in air-gapped envs (BASE_URL defaults to *)
    add_header Access-Control-Allow-Origin  "${BASE_URL}" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Cache-Control "public, max-age=86400" always;

    server {
        listen 80;
        server_name _;

        # Runtime config (substituted by entrypoint.sh):
        #   BASE_URL  = ${BASE_URL}
        #   ROOT_PATH = ${ROOT_PATH}
        #
        # Ingress strips ROOT_PATH before forwarding here,
        # so tile requests always arrive as /{layer}/{z}/{x}/{y}.png

        root /tiles;

        # Health check — used by K8s readinessProbe
        location /healthz {
            return 200 "ok\n";
            add_header Content-Type text/plain;
        }

        # Tile requests: /{layer}/{z}/{x}/{y}.png
        location ~ ^/([a-z]+)/(\d+)/(\d+)/(\d+)\.png$ {
            try_files $uri =404;
            add_header X-Tile-Source "local-cache" always;
        }

        # Friendly 404 for unknown paths
        location / {
            return 404 "tile not found\n";
            add_header Content-Type text/plain;
        }
    }
}
